<div class="row">
  <div class="col-xs-12">
    <div class="card">
      <div class="card-header">
        <div class="card-title">Edit</div>
        <ul class="card-action">
          <li>
            <%= link "Back", to: todo_path(@conn, :index), class: "btn btn-success btn-xs" %>
          </li>
        </ul>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <%= render "form.html", conn: @conn, changeset: @changeset,
                        action: todo_path(@conn, :update, @todo) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>