<div class="form form-horizontal">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>
        <div class="form-group">
          <%= label f, :title, class: "col-md-3 control-label" %>
            <div class="col-md-6">
              <%= text_input f, :title, class: "form-control" %>
            </div>
            <%= error_tag f, :title %>
        </div>
        <div class="form-group">
          <div class="col-md-3">
          </div>
          <div class="col-md-6">
            <div class="checkbox checkbox-inline">
              <%= checkbox f, :completed, class: "form-control" %>
                <%= label f, :completed, class: "control-label" %>
            </div>
            <%= error_tag f, :completed %>
          </div>
        </div>
        <div class="form-footer">
          <div class="form-group">
            <div class="col-md-9 col-md-offset-3">
              <%= submit "Save", class: "btn btn-primary" %>
                <%= link "Cancle", to: todo_path(@conn, :index), class: "btn btn-default" %>
            </div>
          </div>
        </div>
        <% end %>
</div>