<div class="row">
  <div class="col-xs-12">
    <div class="card">
      <div class="card-header">
        <div class="card-title">My Todo</div>
        <ul class="card-action">
          <li>
            <%= link "Back", to: todo_path(@conn, :index), class: "btn btn-success btn-xs" %>
          </li>
        </ul>
      </div>
      <div class="card-body no-padding">
        <div class="row">
          <div class="col-md-6">
            <div class="list-group __timeline">
              <a href="#" class="list-group-item">
                <span class="badge badge-success"><%= @todo.completed %></span>
                <%= @todo.title %>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>