<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body app-heading">
        <%= if @user.photo do %>
          <img class="profile-img" src="<%= H3acatalog.Photo.url({@user.photo, @user}) %>">
        <% else %>
          <img class="profile-img" src="/uploads/default.png">
        <% end %>
        <div class="app-title">
          <div class="title"><span class="highlight"><%= @user.username %></span></div>
          <div class="description">
            <%= @user.name %> (
              <%= @user.email %>)
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <div class="card card-tab">
      <div class="card-header">
        <ul class="nav nav-tabs">
          <li role="tab1" class="active">
            <a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Edit Profile</a>
          </li>
          <li role="tab2">
            <a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Password</a>
          </li>
        </ul>
      </div>
      <div class="card-body no-padding tab-content">
        <div role="tabpanel" class="tab-pane active" id="tab1">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <%= render "form.html", conn: @conn, user: @user, changeset: @changeset,
                              action: user_path(@conn, :update, @user) %>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="tab2">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <%= render "form2.html", conn: @conn, user: @user, changeset: @changeset,
                              action: user_path(@conn, :passwd, @user) %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
