<div class="form form-horizontal">
  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Please check the errors below.</p>
      </div>
      <% end %>
        <div class="form-group">
          <%= label f, :name, class: "col-md-3 control-label" %>
            <div class="col-md-6">
              <%= text_input f, :name, class: "form-control" %>
                <%= error_tag f, :name %>
            </div>
        </div>
        <div class="form-group">
          <%= label f, :email, class: "col-md-3 control-label" %>
            <div class="col-md-6">
              <%= text_input f, :email, class: "form-control" %>
                <%= error_tag f, :email %>
            </div>
        </div>
        <div class="form-group">
          <%= label f, :working_at, class: "col-md-3 control-label" %>
            <div class="col-md-6">
              <%= text_input f, :working_at, class: "form-control" %>
                <%= error_tag f, :working_at %>
            </div>
        </div>
        <div class="form-group">
          <%= label f, :bio, class: "col-md-3 control-label" %>
            <div class="col-md-6">
              <%= text_input f, :bio, class: "form-control" %>
                <%= error_tag f, :bio %>
            </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">Upload your photo</label>
          <div class="col-md-6">
            <%= file_input f, :photo, class: "form-control" %>
              <%= error_tag f, :photo %>
          </div>
        </div>
        <div class="form-footer">
          <div class="form-group">
            <div class="col-md-9 col-md-offset-3">
              <%= submit "Save", class: "btn btn-success" %>
                <%= link "Cancle", to: user_path(@conn, :show, @user), class: "btn btn-default" %>
            </div>
          </div>
        </div>
        <% end %>
</div>