<div class="form form-horizontal">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Please check the errors below.</p>
      </div>
      <% end %>
        <div class="form-group">
          <label class="col-md-3 control-label">New password</label>
          <div class="col-md-6">
            <%= password_input f, :password, class: "form-control" %>
              <%= error_tag f, :password %>
          </div>
        </div>
        <div class="form-footer">
          <div class="form-group">
            <div class="col-md-9 col-md-offset-3">
              <%= submit "Change", class: "btn btn-success" %>
                <%= link "Cancle", to: user_path(@conn, :show, @user), class: "btn btn-default" %>
            </div>
          </div>
        </div>
        <% end %>
</div>