<div class="row">
  <div class="col-xs-12">
    <div class="card">
      <div class="card-header">
        <div class="card-title">CSV File List</div>
        <ul class="card-action">
          <li>
            <%= link "Upload", to: csv_path(@conn, :new), class: "btn btn-success btn-xs" %>
          </li>
        </ul>
      </div>
      <div class="card-body no-padding">
        <div class="row">
          <div class="col-md-12">
            <table class="table card-table">
              <thead>
                <tr>
                  <th>Filenmae</th>
                  <th>Uploaded at</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <%= for {filename, time} <- @files do %>
                  <tr>
                    <td>
                      <%= filename %>
                    </td>
                    <td>
                      <%= time %>
                    </td>
                    <td class="text-left">
                      <ul class="list-inline">
                        <li>
                          <%= link "Upload", to: csv_path(@conn, :new), class: "btn btn-default btn-xs" %>
                        </li>
                        <li>
                          <%= link "Import", to: csv_path(@conn, :import, filename), class: "btn btn-warning btn-xs" %>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="card">
      <div class="card-header">
        <div class="card-title">Studies (imported from study.csv)</div>
      </div>
      <div class="card-body no-padding">
        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>ega_id</th>
                  <th>acronym</th>
                  <th>titile</th>
                  <th>description</th>
                </tr>
              </thead>
              <tbody>
                <%= for study <- @studies do %>
                  <tr>
                    <td>
                      <%= study.ega_id %>
                    </td>
                    <td>
                      <%= study.acronym %>
                    </td>
                    <td>
                      <%= study.title %>
                    </td>
                    <td>
                      <%= study.description %>
                    </td>
                  </tr>
                  <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div class="card">
      <div class="card-header">
        <div class="card-title">Individuals (imported from individual.csv)</div>
      </div>
      <div class="card-body no-padding">
        <div class="row">
          <div class="col-md-12">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>individual id</th>
                  <th>species</th>
                  <th>sex</th>
                  <th>ethnicity</th>
                </tr>
              </thead>
              <tbody>
                <%= for individual <- @individuals do %>
                  <tr>
                    <td>
                      <%= individual.individual_id %>
                    </td>
                    <td>
                      <%= individual.species %>
                    </td>
                    <td>
                      <%= individual.sex %>
                    </td>
                    <td>
                      <%= individual.ethnicity %>
                    </td>
                  </tr>
                  <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
